<?xml version="1.0" encoding="UTF-8"?>
<model version="5.1.1" links="1">
 <documentation>Dining Philosopher Problem example
NOTE: Requries QP5.</documentation>
 <!--${qpc}-->
 <framework name="qpc"/>
 <!--${AOs}-->
 <package name="AOs" stereotype="0x02">
  <!--${AOs::Blinky}-->
  <class name="Blinky" superclass="qpc::QActive">
   <!--${AOs::Blinky::timeEvt}-->
   <attribute name="timeEvt" type="QTimeEvt" visibility="0x02" properties="0x00"/>
   <!--${AOs::Blinky::SM}-->
   <statechart properties="0x00">
    <!--${AOs::Blinky::SM::initial}-->
    <initial target="../1">
     <action>QTimeEvt_armX(&amp;me-&gt;timeEvt,
    BSP_TICKS_PER_SEC/2,
    BSP_TICKS_PER_SEC/2);</action>
     <initial_glyph conn="8,4,5,0,31,3">
      <action box="0,-2,10,2"/>
     </initial_glyph>
    </initial>
    <!--${AOs::Blinky::SM::off}-->
    <state name="off">
     <entry>BSP_ledoff();
</entry>
     <!--${AOs::Blinky::SM::off::TIMEOUT}-->
     <tran trig="TIMEOUT" target="../../2">
      <tran_glyph conn="14,19,3,1,38,16,-2">
       <action box="0,-2,10,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="14,7,36,17">
      <entry box="1,2,15,6"/>
     </state_glyph>
    </state>
    <!--${AOs::Blinky::SM::on}-->
    <state name="on">
     <entry>BSP_ledon();</entry>
     <!--${AOs::Blinky::SM::on::TIMEOUT}-->
     <tran trig="TIMEOUT" target="../../1">
      <tran_glyph conn="14,42,3,1,45,-30,-9">
       <action box="0,-2,10,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="14,30,36,16">
      <entry box="1,2,15,7"/>
     </state_glyph>
    </state>
    <state_diagram size="73,60"/>
   </statechart>
  </class>
  <!--${AOs::blinky_ctor}-->
  <operation name="blinky_ctor" type="void" visibility="0x00" properties="0x00">
   <code>Blinky *me = (Blinky *)AO_Blinky;
QActive_ctor(&amp;me-&gt;super,Q_STATE_CAST(&amp;Blinky_initial));
QTimeEvt_ctorX(&amp;me-&gt;timeEvt,&amp;me-&gt;super,TIMEOUT_SIG,0U);</code>
  </operation>
 </package>
 <!--${.}-->
 <directory name=".">
  <!--${.::blinky.h}-->
  <file name="blinky.h" codec="UTF-8"/>
  <!--${.::blinky.c}-->
  <file name="blinky.c" codec="UTF-8">
   <text> #include &quot;qpc.h&quot;
 #include &quot;blinky.h&quot;
 #include &quot;bsp.h&quot;
 
 Q_DEFINE_THIS_FILE
 
 /* Active object class -----------------------------------------------------*/
 $declare(AOs::Blinky)
 

 #define FREE      ((uint8_t)0)
 #define USED      ((uint8_t)1)
 
 /* Local objects -----------------------------------------------------------*/
 static Blinky blinks; /* the single instance of the Table active object */
 
 /* Global-scope objects ----------------------------------------------------*/
 QActive * const AO_Blinky = &amp;blinks.super; /* &quot;opaque&quot; AO pointer */
 
 /*..........................................................................*/
 $define(AOs::blinky_ctor)
 $define(AOs::Blinky)
</text>
  </file>
  <!--${.::bsp.h}-->
  <file name="bsp.h"/>
 </directory>
</model>
